[tox]
envlist = ci
skipsdist = True

[testenv:ci]
envlogdir = .tox-logs
commands =
    flake8 gnetclisdk
#    pytest -p no:warnings gnetclisdk
ignore_errors = True
deps =
    -rrequirements.txt
    -rrequirements-test.txt

[flake8]
# W503 line break before binary operator
# W504 line break after binary operator
# E125 continuation line with same indent as next logical line
# E241 multiple spaces after
# E272 multiple spaces before keyword
# E126 continuation line over-indented for hanging indent
# E121 continuation line under-indented for hanging indent
# F401 imported but unused  (already checked by pylint)
# E402 module level import not at top of file  (already checked by pylint)
ignore = W503,W504,E125,E241,E272,E126,E121,F401,E402

max-line-length = 140
inline-quotes = "
exclude = .pb2.py,.pb2_grpc.py
